<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="" class="top_menu_link">home</a>
        <a href="" class="top_menu_link">photoapp</a>
        <a href="" class="top_menu_link">design</a>
        <a href="" class="top_menu_link">download</a>
    </header>
    <div class="top_bg_img">
        
    </div>
    <div class="text">
        <h2 class="text_1">rappresent your life with a simple photo</h2>
        <div class="text_2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fermentum turpis vitae <br>enim porttitor finibus. Nam id rhoncus diam, fermentum ornare nisl. Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per<br> inceptos himenaeos. Nunc laoreet scelerisque nulla non imperdiet. Proin lacinia placerat tincidunt. Ut maximus<br> odio mi, nec porttitor purus congue sit amet. Praesent posuere sapien sagittis laoreet iaculis.</p>

<p>Donec placerat facilisis sem, in ultrices mi congue et. Etiam sodales hendrerit purus. Donec vel neque tempor,<br> commodo justo sit amet, pellentesque quam. Sed quis neque et mauris pharetra porttitor. Nam posuere, quam eu dapibus <br>dignissim, lectus quam gravida arcu, id fermentum justo nunc eu orci. Quisque sem velit, rutrum vitae risus ut, <br>condimentum malesuada leo. Nunc iaculis sapien mi, a scelerisque nisl blandit at. Nullam hendrerit convallis turpis <br>in rutrum. Pellentesque vitae convallis lacus.<p/></div>
       <button class="button">get started</button>
    </div>
    <futer class="futer">
    
    <div class="text_futer">
        Copyright by phototime - all right reserves
    </div>
    </futer>
</body>
</html>